<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Katie Kare Webdrop </title>
    </head>
<style>
    #header-img { 
        width:15%;
    }
        #nav-bar {
          background-color: #333;
          overflow: hidden;
        
        }
        #nav-bar a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        #nav-bar a:hover {
          background-color: #ddd;
          color: black;
          }
          .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        nav-bar {
          display: flex;  
          flex-wrap: wrap;
        }
    </style>

    
<header>
  <div id="header">
    <h1> Katie Day Kare </h1>
    <img id="header-img" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrbWMM0rYlpBhJcTxWuvC5U6ov12cS0zSFcQ&usqp=CAU" alt="Cute Dog"> </img>
    <nav id="nav-bar">
      <a class="nav-link" href="#babysitting"> Babysitting </a>
      <a class="nav-link" href="#doggy_day_out"> Doggy Day Out </a>
      <a class="nav-link" href="#bathing"> Bathing </a>
      <a class="nav-link" href="#previous_customer_comments"> Previous Customer Comments</a>
      <a class="nav-link" href="#about_me"> About Me </a>
      <a class="nav-link" href="#pricing"> Price's For My Services</a>
    </nav>
  </div>
</header>
<div id="babysitting">
<p>
    <!-- to do
    1.Drop in vist section
W/ options for a morning/ noon/ night vists per day
    2. overnight section 
with date selection output emailed directly-->
</p>
</div>
<div id="doggy_day_out">

</div>
<div id="bathing">

</div>
<div id="previous_customer_comments">
  <form action="https://www.freecodecamp.com/email-submit" id="form">
    <input type="email" id="email" name="email" placeholder="Enter your email address!">
    <input type="submit" id="submit" value="Tell Us About Your Experience">
  </form>

</div>
<div id="about_me">
</div>
<div id="Price">
    <br>
</div>